<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="appPage.html"> My Apps </a> </li>
    </ul>
    
    
    <br>
    <br>
    <br>
    <center>
    <h2> Celine Parel's Website </h2>
    <br>
      <br>
      <br>
 <img src="https://imageio.forbes.com/specials-images/imageserve/6751f3e2cc86f442c5b2bf09/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds">
    
  </body>
</html>

<style>
body {
  background-color: #2F3061;

h2 {
  color: #97A7B3;
  font-size: 50px;
  text-decoration: overline underline double #DFE0E2;
  letter-spacing: 4px;
  text-shadow: 7px 4px 2.5px black;
}
  img {
    width: 200px;
  }

}
ul{
  list-style:none;
  background-color: gray;
  font-size: 20px;
    width: 100%;
  margin: 0;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.5;
    padding: 10px;
}

li {
  display: inline;
  paddingL 8px 40px;
}

a{
  font-variant: small-caps;
}

li a:hover {
  background-color: white;
  padding: 18px 18px;
  opacity: 1;
}
</style>
